html,body{
	width:100%;
	height: 100%;
}
.bgc{
	width:100%;
	height:100%;
	background:url(../img/login-bgc.png) no-repeat center center;
}
.login-backgroud{
	width:100%;
	height:100%;
	top:0px;
	buttom:0px;
	position:absolute;
	background:url(../img/Starry.jpg) no-repeat center center;
}
.login-box{
	width: 440px;
	height:330px;
	/*margin: 0 auto;*/
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -220px;
	margin-top: -165px;
	box-shadow:15px 15px 15px 15px rgba(6, 17, 47, 0.7)
	/* background:url(../../img/inPt-bg2.png) no-repeat center center;*/
}
.login-box div{
	position: relative;
}
.login-box div.title{
	margin-top: 18px;
	text-align: center;
	color:aqua;
}
.login-box div.username{
	margin-top: 48px;
	margin-left: 60px;
}
.login-box div.password{
	margin-top: 18px;
	margin-left: 60px;
}
.login-box div.btn{
	width:312px;
    height:44px;
    /*background-color: #84F5FF;*/
    border-radius: 5px;
    margin-left: 60px;
    margin-top: 18px;
    text-align: center;
    line-height: 44px;
    color:midnightblue;
    font-weight: bold;
}
.login-box div input[type='text'],
.login-box div input[type='password']{
	padding-left: 38px;
	display: block;
    width:312px;
    height:44px;
    border:1px solid #dcdcdc;
}
.login-box div.password label
,.login-box div.username label{
	position: absolute;
	left:12px;
	top:18px;
}
.login-box .checked-box div:nth-of-type(1){
	float: left;
	margin-left: 60px;
	margin-top: 12px;
}
.login-box .checked-box div:nth-of-type(1) label{
	display: inline;
}
.login-box .checked-box div:nth-of-type(2){
	float: right;
	margin-top: 12px;
	margin-right: 70px;
}  