<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBoot-Security</title>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script>
        $(document).ready(function getCurrentUser(){
            $.get("/common/getLoginUser",function (response) {
                $("#username").html(response);
            })
        })
        function queryMobile(){
            $.get("/mobile/query",function (response) {
                alert(response);
            })
        }
        function querySalary(){
            $.get("/salary/query",function (response) {
                alert(response);
            })
        }
    </script>
</head>
<body>
    欢迎登录<div id="username">  <a href="/logout">登出</a>
    <hr>
    <button onclick="queryMobile()">查看电话号码</button>
    <button onclick="querySalary()">查看薪水</button>
    <hr>
    电话号码服务地址：http://localhost:8081/mobile/query <br>
    薪水服务地址： http://localhost:8081/salary/query
</body>
</html>